\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={95}}{31205375626D697373696F6E206F662070617065727320746F204E6575724950532032303230}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={104}}{312E31205374796C65}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={119}}{312E322052657472696576616C206F66207374796C652066696C6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Submission of papers to NeurIPS 2020}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Style}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={158}}{322047656E6572616C20666F726D617474696E6720696E737472756374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retrieval of style files}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General formatting instructions}{2}{section.2}\protected@file@percent }
\newlabel{gen_inst}{{2}{2}{General formatting instructions}{section.2}{}}
\newlabel{gen_inst@cref}{{[section][2][]2}{[1][2][]2}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={183}}{332048656164696E67733A206669727374206C6576656C}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={191}}{332E312048656164696E67733A207365636F6E64206C6576656C}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E31},srcline={195}}{332E312E312048656164696E67733A207468697264206C6576656C}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={205}}{34204369746174696F6E732C20666967757265732C207461626C65732C207265666572656E636573}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={210}}{342E31204369746174696F6E732077697468696E207468652074657874}
\@writefile{toc}{\contentsline {section}{\numberline {3}Headings: first level}{3}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{3}{Headings: first level}{section.3}{}}
\newlabel{headings@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headings: second level}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Headings: third level}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations, figures, tables, references}{3}{section.4}\protected@file@percent }
\newlabel{others}{{4}{3}{Citations, figures, tables, references}{section.4}{}}
\newlabel{others@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations within the text}{3}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={247}}{342E3220466F6F746E6F746573}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={257}}{342E332046696775726573}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E34},srcline={275}}{342E34205461626C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Footnotes}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{4}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={310}}{352046696E616C20696E737472756374696F6E73}
\BKM@entry{id=14,dest={73656374696F6E2E36},srcline={318}}{3620507265706172696E67205044462066696C6573}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{5}{Sample table title}{table.1}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final instructions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preparing PDF files}{5}{section.6}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E362E31},srcline={363}}{362E31204D617267696E7320696E204C61546558}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Margins in \LaTeX  {}}{6}{subsection.6.1}\protected@file@percent }
\citation{Ritchie2020}
\citation{Michigan2021}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E32},srcline={403}}{362E322052656C61746564204C697465726174757265}
\citation{Pieper2020}
\citation{Felix2021}
\bibstyle{unsrtnat}
\bibdata{../literature/references.bib}
\bibcite{Ritchie2020}{{1}{2020}{{Ritchie and Roser}}{{}}}
\bibcite{Michigan2021}{{2}{2021}{{Center~for Sustainable~Systems}}{{}}}
\bibcite{Pieper2020}{{3}{2020}{{Pieper et~al.}}{{Pieper, Michalke, and Gaugler}}}
\bibcite{Felix2021}{{4}{2021}{{Werber}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Related Literature}{7}{subsection.6.2}\protected@file@percent }
