This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2020.aux
The style file: unsrtnat.bst
Database file #1: ../literature/references.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            579 strings with 5160 characters,
and the built_in function-call counts, 1286 in all, are:
= -- 115
> -- 50
< -- 3
+ -- 22
- -- 14
* -- 77
:= -- 213
add.period$ -- 17
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 65
empty$ -- 124
format.name$ -- 20
if$ -- 272
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 2
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 66
