\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ritchie and Roser(2020)]{Ritchie2020}
Hannah Ritchie and Max Roser.
\newblock Environmental impacts of food production.
\newblock \emph{Our World in Data}, 2020.
\newblock URL \url{https://ourworldindata.org/environmental-impacts-of-food}.

\bibitem[Center~for Sustainable~Systems(2021)]{Michigan2021}
University of~Michigan Center~for Sustainable~Systems.
\newblock Carbon footprint factsheet.
\newblock Online, 2021.
\newblock URL
  \url{https://css.umich.edu/factsheets/carbon-footprint-factsheet}.
\newblock Retrieved Oct, 23 2021.

\bibitem[Pieper et~al.(2020)Pieper, Michalke, and Gaugler]{Pieper2020}
Maximilian Pieper, Amelie Michalke, and Tobias Gaugler.
\newblock Calculation of external climate costs for food highlights inadequate
  pricing of animal products.
\newblock \emph{Nature communications}, 11\penalty0 (1):\penalty0 1--13, 2020.

\bibitem[Werber(2021)]{Felix2021}
Shandwick Werber.
\newblock Felix the climate store.
\newblock Online, 2021.
\newblock URL
  \url{https://webershandwick.eu/our-work/felix-the-climate-store/}.
\newblock Retrieved Oct, 23 2021.

\end{thebibliography}
